HOST=0.0.0.0
PORT=1337
APP_KEYS=e0xFRhVANd2QQ1UAhLH2XA==,H0G8Q+34SpDfmN7TJN0Mhw==,LtWlz3ZjKYI/2dRwfPQDCQ==,3FK8ZxvNt/VKaNCrDRCpMQ==
API_TOKEN_SALT=wDqp6ZOrOaOLw+FoRy81SA==
ADMIN_JWT_SECRET=drbTa1rtuyvB9jI6RTLKOQ==
TRANSFER_TOKEN_SALT=N07JyipLXIaFWxohTZLMaQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=paintdb
DATABASE_USERNAME=painter
DATABASE_PASSWORD=paint.db.password
DATABASE_SSL=false
JWT_SECRET=VakunScnG1xSqkguglB/qg==
